{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with music playback and moderation commands.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.16.0",
    "discord.js": "^14.17.3",
    "libsodium-wrappers": "^0.7.15",
    "openai": "^4.83.0",
    "opusscript": "^0.0.8",
    "sodium-native": "^4.3.1",
    "tweetnacl": "^1.0.3",
    "ytdl-core-discord": "^1.3.1"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "author": "",
  "license": "MIT"
}
